<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIp-gX-BeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OFx-f4-CbP">
            <objects>
                <viewController id="WWY-HB-i9M" customClass="LoginViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoY-Ov-xCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-9Z-RUE">
                                <rect key="frame" x="32" y="261.5" width="311" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goL-R6-Xhv">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-KO-n0R">
                                        <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p43-5t-QF3">
                                        <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                        <color key="backgroundColor" red="0.96376609802246094" green="0.81977617740631104" blue="0.2861829400062561" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="WWY-HB-i9M" eventType="touchUpInside" id="Wra-S6-7Nl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-h3-EpZ">
                                        <rect key="frame" x="0.0" y="114" width="311" height="30"/>
                                        <color key="backgroundColor" red="0.29154103994369507" green="0.40242397785186768" blue="0.67458534240722656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log in with Facebook"/>
                                        <connections>
                                            <action selector="loginWithFacebookButtonTapped:" destination="WWY-HB-i9M" eventType="touchUpInside" id="1HC-J5-Rag"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kld-NC-XrJ">
                                <rect key="frame" x="94" y="506" width="187.5" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-Oa-Wqa">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-Ja-h7t">
                                        <rect key="frame" x="0.0" y="26.5" width="187.5" height="37"/>
                                        <color key="backgroundColor" red="0.49348047375679016" green="0.40736091136932373" blue="0.4314517080783844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="a9d-QQ-AwE" kind="presentation" id="dYr-Z3-WIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PikachuWaving" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-Xo-ez7">
                                <rect key="frame" x="112.5" y="111" width="150" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F6q-Xo-ez7" secondAttribute="height" multiplier="1600:1436" id="hT3-tb-md2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-tQ-MJy">
                                <rect key="frame" x="82.5" y="20" width="210.5" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68775671720504761" green="0.71568262577056885" blue="0.79219692945480347" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YMV-tQ-MJy" firstAttribute="centerX" secondItem="hoY-Ov-xCY" secondAttribute="centerX" id="4e0-iS-Ptv"/>
                            <constraint firstItem="Af3-KK-pzj" firstAttribute="trailing" secondItem="BVo-9Z-RUE" secondAttribute="trailing" constant="32" id="6QM-v0-XDA"/>
                            <constraint firstItem="BVo-9Z-RUE" firstAttribute="centerX" secondItem="hoY-Ov-xCY" secondAttribute="centerX" id="Aqj-Yv-Kk7"/>
                            <constraint firstItem="BVo-9Z-RUE" firstAttribute="top" secondItem="F6q-Xo-ez7" secondAttribute="bottom" constant="16" id="DH6-3d-8fJ"/>
                            <constraint firstItem="kld-NC-XrJ" firstAttribute="centerX" secondItem="hoY-Ov-xCY" secondAttribute="centerX" id="PZU-Pn-SZj"/>
                            <constraint firstItem="F6q-Xo-ez7" firstAttribute="centerX" secondItem="hoY-Ov-xCY" secondAttribute="centerX" id="cDM-xb-8Cc"/>
                            <constraint firstItem="BVo-9Z-RUE" firstAttribute="centerY" secondItem="hoY-Ov-xCY" secondAttribute="centerY" id="koD-lV-AoU"/>
                            <constraint firstItem="kld-NC-XrJ" firstAttribute="top" secondItem="BVo-9Z-RUE" secondAttribute="bottom" constant="100" id="muE-R1-bRN"/>
                            <constraint firstItem="BVo-9Z-RUE" firstAttribute="leading" secondItem="Af3-KK-pzj" secondAttribute="leading" constant="32" id="q0A-uo-G5E"/>
                            <constraint firstItem="F6q-Xo-ez7" firstAttribute="width" secondItem="hoY-Ov-xCY" secondAttribute="width" multiplier="0.4" id="r7r-TC-Ptt"/>
                            <constraint firstItem="YMV-tQ-MJy" firstAttribute="top" secondItem="Af3-KK-pzj" secondAttribute="top" id="sp8-CB-QEi"/>
                            <constraint firstItem="kld-NC-XrJ" firstAttribute="width" secondItem="hoY-Ov-xCY" secondAttribute="width" multiplier="0.5" id="tEp-lw-l4y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Af3-KK-pzj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="goL-R6-Xhv" id="vzt-ow-dfp"/>
                        <outlet property="passwordTextField" destination="5x3-KO-n0R" id="5xE-yJ-KVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8h-P0-6vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-870.31484257871068"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ErG-f5-XVK">
            <objects>
                <viewController id="a9d-QQ-AwE" customClass="SignupViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rN-5V-Jpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a77-DN-i5r">
                                <rect key="frame" x="32" y="261.5" width="311" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-yd-JBu">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-WC-sYu">
                                        <rect key="frame" x="0.0" y="38" width="311" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-UG-8s9">
                                        <rect key="frame" x="0.0" y="76" width="311" height="30"/>
                                        <color key="backgroundColor" red="0.96376609800000002" green="0.81977617739999997" blue="0.28618294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="a9d-QQ-AwE" eventType="touchUpInside" id="Xhr-0r-uGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-gV-kkN">
                                        <rect key="frame" x="0.0" y="114" width="311" height="30"/>
                                        <color key="backgroundColor" red="0.29154103990000002" green="0.40242397790000001" blue="0.67458534240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up with Facebook"/>
                                        <connections>
                                            <action selector="signupWithFacebookButtonTapped:" destination="a9d-QQ-AwE" eventType="touchUpInside" id="OgX-4s-9nl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-Il-vIP">
                                <rect key="frame" x="94.5" y="505.5" width="187.5" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-8P-9HB">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-nz-dnF">
                                        <rect key="frame" x="0.0" y="26.5" width="187.5" height="37"/>
                                        <color key="backgroundColor" red="0.49348047379999999" green="0.40736091140000003" blue="0.4314517081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Log in"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PikachuDancing" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-t2-PyJ">
                                <rect key="frame" x="112" y="91" width="150" height="154.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5I4-t2-PyJ" secondAttribute="height" multiplier="563:579" id="yhI-y4-8hs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-jE-lXe">
                                <rect key="frame" x="82.5" y="20" width="210.5" height="51"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97205436229705811" green="0.41993087530136108" blue="0.43142697215080261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gU9-jE-lXe" firstAttribute="centerX" secondItem="7rN-5V-Jpp" secondAttribute="centerX" id="5t0-Yf-IqQ"/>
                            <constraint firstItem="5I4-t2-PyJ" firstAttribute="centerX" secondItem="7rN-5V-Jpp" secondAttribute="centerX" id="QRz-mn-rmd"/>
                            <constraint firstItem="a77-DN-i5r" firstAttribute="centerY" secondItem="7rN-5V-Jpp" secondAttribute="centerY" id="WhY-Xu-YLk"/>
                            <constraint firstItem="a77-DN-i5r" firstAttribute="leading" secondItem="wgG-9s-fAj" secondAttribute="leading" constant="32" id="aC3-gZ-HZb"/>
                            <constraint firstItem="IC3-Il-vIP" firstAttribute="width" secondItem="7rN-5V-Jpp" secondAttribute="width" multiplier="0.5" id="htn-JK-4EQ"/>
                            <constraint firstItem="a77-DN-i5r" firstAttribute="centerX" secondItem="7rN-5V-Jpp" secondAttribute="centerX" id="ibn-JP-Mc1"/>
                            <constraint firstItem="wgG-9s-fAj" firstAttribute="trailing" secondItem="a77-DN-i5r" secondAttribute="trailing" constant="32" id="luR-5y-1LT"/>
                            <constraint firstItem="a77-DN-i5r" firstAttribute="top" secondItem="5I4-t2-PyJ" secondAttribute="bottom" constant="16" id="o2r-3C-ftM"/>
                            <constraint firstItem="5I4-t2-PyJ" firstAttribute="width" secondItem="7rN-5V-Jpp" secondAttribute="width" multiplier="0.4" id="prM-NS-gab"/>
                            <constraint firstItem="gU9-jE-lXe" firstAttribute="top" secondItem="wgG-9s-fAj" secondAttribute="top" id="qXP-RH-TSS"/>
                            <constraint firstItem="IC3-Il-vIP" firstAttribute="top" secondItem="a77-DN-i5r" secondAttribute="bottom" constant="100" id="qqP-vH-4Rl"/>
                            <constraint firstItem="IC3-Il-vIP" firstAttribute="centerX" secondItem="7rN-5V-Jpp" secondAttribute="centerX" id="x0G-C8-c9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgG-9s-fAj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6FI-yd-JBu" id="8jL-4q-JKx"/>
                        <outlet property="passwordTextField" destination="jpc-WC-sYu" id="2dh-RP-3pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcF-eb-a7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-870"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-YG-pnh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtN-W5-pJf">
                                <rect key="frame" x="279" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aYo-bu-Jfn"/>
                                    <constraint firstAttribute="width" constant="80" id="rUn-JN-o6V"/>
                                </constraints>
                                <state key="normal" backgroundImage="EnterWorldButton"/>
                                <connections>
                                    <segue destination="bwk-Zz-F5R" kind="show" identifier="showWorld" id="cAz-vx-bV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODw-Ln-kCd">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7KO-pJ-pwy"/>
                                    <constraint firstAttribute="height" constant="80" id="lQV-Ty-6W1"/>
                                </constraints>
                                <state key="normal" backgroundImage="Pokedex"/>
                                <connections>
                                    <segue destination="Xko-uh-Yk4" kind="presentation" identifier="showPokedexFromMap" id="10r-X5-XTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npt-YG-pnh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2uN-VC-t7W"/>
                            <constraint firstItem="Npt-YG-pnh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5RL-Ve-85x"/>
                            <constraint firstItem="ODw-Ln-kCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6tl-CW-xIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OtN-W5-pJf" secondAttribute="bottom" constant="20" id="EGU-Su-aBz"/>
                            <constraint firstItem="Npt-YG-pnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hlx-o2-ccz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtN-W5-pJf" secondAttribute="trailing" constant="16" id="TTS-4t-wQP"/>
                            <constraint firstItem="Npt-YG-pnh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i0t-DI-Ffk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODw-Ln-kCd" secondAttribute="bottom" constant="20" id="smF-Ed-1o5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIf-dR-rXX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Npt-YG-pnh" id="602-Xt-wIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--World View Controller-->
        <scene sceneID="23L-Lg-Mmm">
            <objects>
                <viewController id="bwk-Zz-F5R" customClass="ARWorldViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqh-lT-Ftn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-YT-Iin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-um-0ub">
                                <rect key="frame" x="279" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2GH-33-Yfh"/>
                                    <constraint firstAttribute="width" constant="80" id="gMf-9n-uI8"/>
                                </constraints>
                                <state key="normal" backgroundImage="EnterMapButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXN-xq-bgn">
                                <rect key="frame" x="16" y="567" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dOq-hV-eN8"/>
                                    <constraint firstAttribute="width" constant="80" id="nbS-JA-FNJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Pokedex"/>
                                <connections>
                                    <segue destination="Xko-uh-Yk4" kind="presentation" identifier="showPokedexFromWorld" id="2NW-zx-8LJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RXN-xq-bgn" firstAttribute="leading" secondItem="t1x-Hz-iIL" secondAttribute="leading" constant="16" id="1dU-Ck-fbj"/>
                            <constraint firstItem="0e6-YT-Iin" firstAttribute="trailing" secondItem="t1x-Hz-iIL" secondAttribute="trailing" id="83h-EU-63i"/>
                            <constraint firstItem="0e6-YT-Iin" firstAttribute="leading" secondItem="t1x-Hz-iIL" secondAttribute="leading" id="QOX-7V-bes"/>
                            <constraint firstItem="t1x-Hz-iIL" firstAttribute="bottom" secondItem="sz8-um-0ub" secondAttribute="bottom" constant="20" id="YXk-lD-Foo"/>
                            <constraint firstItem="t1x-Hz-iIL" firstAttribute="bottom" secondItem="RXN-xq-bgn" secondAttribute="bottom" constant="20" id="fJe-SJ-nuu"/>
                            <constraint firstItem="t1x-Hz-iIL" firstAttribute="trailing" secondItem="sz8-um-0ub" secondAttribute="trailing" constant="16" id="gcW-eC-ReC"/>
                            <constraint firstItem="0e6-YT-Iin" firstAttribute="bottom" secondItem="t1x-Hz-iIL" secondAttribute="bottom" id="rcK-9j-69l"/>
                            <constraint firstItem="0e6-YT-Iin" firstAttribute="top" secondItem="rqh-lT-Ftn" secondAttribute="top" id="v81-qf-2z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1x-Hz-iIL"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="0e6-YT-Iin" id="30m-lA-zUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy9-LP-hd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="133.5832083958021"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="qMG-LY-V5R">
            <objects>
                <viewController id="Xko-uh-Yk4" customClass="PokedexViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8g-wC-GCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LCV-dX-7H3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" id="ccs-PG-L2A" customClass="PokemonTableViewCell" customModule="PokemonGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccs-PG-L2A" id="GxO-hz-cdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-MS-h2w">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eCk-YG-2ie"/>
                                                        <constraint firstAttribute="height" constant="80" id="jU5-5A-IGT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-17-DgH">
                                                    <rect key="frame" x="112" y="25" width="247" height="51"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RsC-17-DgH" secondAttribute="trailing" constant="16" id="B7K-Hw-rSD"/>
                                                <constraint firstItem="PRl-MS-h2w" firstAttribute="leading" secondItem="GxO-hz-cdL" secondAttribute="leading" constant="16" id="Y7P-Xw-ZN1"/>
                                                <constraint firstItem="RsC-17-DgH" firstAttribute="leading" secondItem="PRl-MS-h2w" secondAttribute="trailing" constant="16" id="b6b-qF-lhv"/>
                                                <constraint firstItem="PRl-MS-h2w" firstAttribute="centerY" secondItem="GxO-hz-cdL" secondAttribute="centerY" id="bUU-ba-HDB"/>
                                                <constraint firstItem="RsC-17-DgH" firstAttribute="centerY" secondItem="GxO-hz-cdL" secondAttribute="centerY" id="h3X-k9-3Az"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="RsC-17-DgH" id="e5l-LC-9gN"/>
                                            <outlet property="spriteImageView" destination="PRl-MS-h2w" id="Neg-zP-rqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCV-dX-7H3" firstAttribute="bottom" secondItem="fw0-d6-f2C" secondAttribute="bottom" id="30D-Ab-rn0"/>
                            <constraint firstItem="LCV-dX-7H3" firstAttribute="trailing" secondItem="fw0-d6-f2C" secondAttribute="trailing" id="nMX-V3-n0O"/>
                            <constraint firstItem="LCV-dX-7H3" firstAttribute="leading" secondItem="fw0-d6-f2C" secondAttribute="leading" id="rwi-vd-r93"/>
                            <constraint firstItem="LCV-dX-7H3" firstAttribute="top" secondItem="fw0-d6-f2C" secondAttribute="top" id="uC1-qG-pTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fw0-d6-f2C"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LCV-dX-7H3" id="yOl-fL-vDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbb-Ci-28m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fwn-kQ-o5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jIp-gX-BeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNF-Yh-BzZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SJO-dJ-hmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZM-WK-ftz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnterMapButton" width="200" height="200"/>
        <image name="EnterWorldButton" width="200" height="200"/>
        <image name="PikachuDancing" width="281" height="289"/>
        <image name="PikachuWaving" width="800" height="718"/>
        <image name="Pokedex" width="850" height="850"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2NW-zx-8LJ"/>
    </inferredMetricsTieBreakers>
</document>
